<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>最佳损友 | WeiRan</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="接触曾经和最好的朋友一起出去唱歌，他们都喜欢点粤语歌，但自己的确是一点都不会。曾经也只是听着玩，直到这个学期开学才去试着去唱，去领略各大粤语金曲。 黄伟文黄伟文这个名字，是提到粤语歌，注定绕不开的高峰，可谓是粤语歌坛编曲作词的半壁江山。 他和与林夕，两人加起来，不夸张地讲就是整座粤语歌坛的江湖。 这首朋友之间去KTV必点的经典之作，Eason的脍炙人口的佳作，就出自黄伟文先生之手。但这首歌背后但故">
<meta property="og:type" content="article">
<meta property="og:title" content="最佳损友">
<meta property="og:url" content="http://example.com/2020/09/28/2020-09-28-%E6%9C%80%E4%BD%B3%E6%8D%9F%E5%8F%8B/index.html">
<meta property="og:site_name" content="WeiRan">
<meta property="og:description" content="接触曾经和最好的朋友一起出去唱歌，他们都喜欢点粤语歌，但自己的确是一点都不会。曾经也只是听着玩，直到这个学期开学才去试着去唱，去领略各大粤语金曲。 黄伟文黄伟文这个名字，是提到粤语歌，注定绕不开的高峰，可谓是粤语歌坛编曲作词的半壁江山。 他和与林夕，两人加起来，不夸张地讲就是整座粤语歌坛的江湖。 这首朋友之间去KTV必点的经典之作，Eason的脍炙人口的佳作，就出自黄伟文先生之手。但这首歌背后但故">
<meta property="og:locale">
<meta property="og:image" content="https://s1.ax1x.com/2020/09/28/0Aj8MR.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/09/28/0AxL24.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/09/28/0ESnX9.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/09/28/0ESY1e.png">
<meta property="article:published_time" content="2020-09-27T16:00:00.000Z">
<meta property="article:modified_time" content="2020-11-15T15:36:20.000Z">
<meta property="article:author" content="WeiRan">
<meta property="article:tag" content="杂记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/09/28/0Aj8MR.png">
  
    <link rel="alternate" href="/atom.xml" title="WeiRan" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">WeiRan</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Hello World</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2020-09-28-最佳损友" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2020/09/28/2020-09-28-%E6%9C%80%E4%BD%B3%E6%8D%9F%E5%8F%8B/" class="article-date">
  <time class="dt-published" datetime="2020-09-27T16:00:00.000Z" itemprop="datePublished">2020-09-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      最佳损友
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="接触"><a href="#接触" class="headerlink" title="接触"></a>接触</h1><p>曾经和最好的朋友一起出去唱歌，他们都喜欢点粤语歌，但自己的确是一点都不会。曾经也只是听着玩，直到这个学期开学才去试着去唱，去领略各大粤语金曲。</p>
<h1 id="黄伟文"><a href="#黄伟文" class="headerlink" title="黄伟文"></a>黄伟文</h1><p>黄伟文这个名字，是提到粤语歌，注定绕不开的高峰，可谓是粤语歌坛编曲作词的半壁江山。</p>
<p>他和与林夕，两人加起来，不夸张地讲就是整座粤语歌坛的江湖。</p>
<p>这首朋友之间去KTV必点的经典之作，Eason的脍炙人口的佳作，就出自黄伟文先生之手。但这首歌背后但故事与Eason没什么关系，是黄伟文与多年好友，铁杆拍档–杨千嬅的故事。</p>
<h2 id="好友决裂"><a href="#好友决裂" class="headerlink" title="好友决裂"></a>好友决裂</h2><p>曾经，黄伟文是跟杨千嬅是非常要好的朋友，也是各种合作拍档，黄伟文与杨千嬅写了很多经典歌曲，而杨千嬅的出演电影只要叫上黄伟文，哪怕是小角色龙套，黄伟文不要片酬都会欣然出演。</p>
<p><img src="https://s1.ax1x.com/2020/09/28/0Aj8MR.png"></p>
<p>可后来，他们俩人决裂，决裂关系是罗生门。但的确一对黄金搭档就此分开，引人唏嘘不已。</p>
<p>在05年发行的《After ten黄伟文十年选》文案中，阿Y（黄伟文）对杨千嬅说了两段话：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">1.野孩子——杨千桦（2001）</span><br><span class="line">黄：&quot;以前会想：“如果同期没有《姊妹》</span><br><span class="line">（答主标注：林夕给千Fa的专辑写的歌），</span><br><span class="line">这首歌会不会更受欢迎？” </span><br><span class="line">现在觉得：“即使当时有姊妹，一首好歌还是不损它的好。</span><br><span class="line">”或者仍然野，我都不再是孩子了。 还能拒绝长大吗？ &quot;</span><br><span class="line"> </span><br><span class="line">2.可惜我是水瓶座——杨千桦（2002）</span><br><span class="line">黄：&quot;其实我一直都怀疑杨小姐,</span><br><span class="line">从来都不喜欢我为她写的歌词，</span><br><span class="line">那些道谢，直觉上都是客套话.</span><br><span class="line">但一直不太喜欢却一直采用，</span><br><span class="line">也许才是种更伟大的包容。</span><br><span class="line"> 而我，真的，都尽了力了。&quot;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>愤怒，失望，受挫，背叛，不舍，百感交集之下，黄伟文就在06年写了《最佳损友》</p>
<h2 id="曲初人散"><a href="#曲初人散" class="headerlink" title="曲初人散"></a>曲初人散</h2><p>《最佳损友》创作之初，还同时找了跟千嬅是同年同月同日生的Eric来作曲。</p>
<p>以及千嬅的最好友之一Eason来演唱。</p>
<p>这首歌刚完成，Eric就和千Fa说，一定要听听这首歌。<br>有一天，千Fa驾车出游的途中听到了这首《最佳损友》。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">“朋友 我当你一秒朋友</span><br><span class="line"> 朋友 我当你一世朋友</span><br><span class="line"> 奇怪 过去再不堪回首</span><br><span class="line"> 怀缅 时时其实还有</span><br><span class="line"> 朋友 你试过将我营救</span><br><span class="line"> 朋友 你试过把我批斗</span><br><span class="line"> 无法 再与你交心联手</span><br><span class="line"> 毕竟 难得有过最佳损友</span><br><span class="line"> ···</span><br><span class="line"> 实实在在 踏入过我宇宙</span><br><span class="line"> 即使相处到 有个裂口</span><br><span class="line"> 命运决定了 以后再没法聚头</span><br><span class="line"> 但说过去 却那样厚</span><br><span class="line"> 问我有没有 确实也没有</span><br><span class="line"> 一直躲避的藉口 非什么大仇</span><br><span class="line"> 为何旧知己 在最后</span><br><span class="line"> 变不到老友</span><br><span class="line"> 不知你是我敌友 已没法望透</span><br><span class="line"> 被推着走 跟着生活流</span><br><span class="line"> ···</span><br><span class="line"> 是昨日最亲的某某</span><br><span class="line"> 生死之交当天不知罕有</span><br><span class="line"> 到你变节了 至觉未够</span><br><span class="line"> 多想一天 彼此都不追究</span><br><span class="line"> 相邀再次喝酒</span><br><span class="line"> 待 葡萄成熟透</span><br><span class="line"> 但是命运入面 每个邂逅</span><br><span class="line"> 一起走到了 某个路口</span><br><span class="line"> 是敌与是友 各自也没有自由</span><br><span class="line"> 位置变了 各有队友</span><br><span class="line"> 问我有没有 确实也没有</span><br><span class="line"> 一直躲避的藉口 非什么大仇</span><br><span class="line"> ···</span><br><span class="line"> 早知解散后 各自有际遇作导游</span><br><span class="line"> 奇就奇在 接受了 各自有路走</span><br><span class="line"> 却没人像你 让我 眼泪背着流</span><br><span class="line"> 严重似情侣 讲分手</span><br><span class="line"> ···</span><br><span class="line"> 为何旧知己 在最后 变不到老友</span><br><span class="line"> 不知你又有没有 挂念这旧友</span><br><span class="line"> 或者自己 早就想通透</span><br><span class="line"> 来年陌生的 是昨日 最亲的某某</span><br><span class="line"> 总好于 那日我 没有</span><br><span class="line"> 没有 遇过 某某”</span><br></pre></td></tr></table></figure>
<p>一字一句都唱在杨小姐的心坎上，杨小姐当即把车停到路边，再也控制不住自己，抱头痛哭了一场。</p>
<p>不知是出于两人都骄傲，还是什么别的原因，此后好多年，阿Y和杨千嬅再没有任何的交集！不相往来！阿Y再也没给杨千嬅写过一首歌！在很多年里两人没再说过一句话！</p>
<h2 id="关系破冰"><a href="#关系破冰" class="headerlink" title="关系破冰"></a>关系破冰</h2><p>2012年2月，黄伟文举办个人音乐展，在红馆连开6场音乐会，也就是知名的《Concert YY黄伟文作品展》。因二人不和的传闻，再加上当时杨千嬅身怀六甲，大家从来没想过她会出现。</p>
<p><img src="https://s1.ax1x.com/2020/09/28/0AxL24.png"></p>
<p>当杨千嬅挺着大肚子出现在舞台上，欢呼声几乎盖过了音响。她说：“人与人之间感情、感受不是旁人能那么容易理解的，他帮我写的歌又岂止十几分钟能唱完呢？就唱三首他亲自挑选的歌。</p>
<p><img src="https://s1.ax1x.com/2020/09/28/0ESnX9.jpg"></p>
<p>唱完后，黄伟文送上千嬅最爱的花和婴儿车，二人一言未说，一声大笑，一个拥抱，相逢一笑泯恩仇。</p>
<p>二人相拥着降下舞台，这时，Eason的“朋友 我当你一秒朋友 朋友 我当你一世朋友 ”的歌声响起，全场动容。</p>
<p><img src="https://s1.ax1x.com/2020/09/28/0ESY1e.png"></p>
<p>演出结束，接受采访的时候，<br>黄伟文说：“杨千嬅曾经是我最好的朋友，7、8年没有联络，今天是一个好难得的画面。”</p>
<p>“朋友，其实一直都想你”<br>“我也”。</p>
<h1 id="于我而言"><a href="#于我而言" class="headerlink" title="于我而言"></a>于我而言</h1><p>我们会特别喜欢一首歌的原因，不外乎是这首歌唱出了自己的心声。</p>
<p>曾经我也有个这样的朋友，笑起来很好看，俩个酒窝。</p>
<p>但后来发生了一些事儿，大抵归于一句话就是，“要求朋友变恋人是我这辈子最蠢的决定。”，我们之间的关系再也没法恢复如初了，问我后悔吗，当时我是不后悔的。</p>
<p>经常，把这首歌循环听了很多遍，一边听一边想</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">问我有没有 确实也没有</span><br><span class="line">一直躲避的藉口 非什么大仇</span><br></pre></td></tr></table></figure>
<p>可人和人的关系，好像一旦有过间隙，就再回不到从前了。</p>
<p>我现在是后悔了吗？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">总好于 那日我 没有</span><br><span class="line">没有 遇过 某某</span><br></pre></td></tr></table></figure>
<p>·······</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/09/28/2020-09-28-%E6%9C%80%E4%BD%B3%E6%8D%9F%E5%8F%8B/" data-id="ckj5dtzob0001u48zewlidjmh" data-title="最佳损友" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%9D%82%E8%AE%B0/" rel="tag">杂记</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/09/29/2020-09-29-%E5%BF%AB%E9%80%9F%E5%88%9B%E5%BB%BAGithub/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          快速搭建Github
        
      </div>
    </a>
  
  
    <a href="/2020/02/24/2020-02-24-%E4%B9%94%E5%B8%83%E6%96%AF/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">乔布斯</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Skill/" rel="tag">Skill</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%88%91%E7%9A%84%E5%81%B6%E5%83%8F%E5%8F%B2%E5%8D%B3%E6%88%90%E9%95%BF%E5%8F%B2/" rel="tag">我的偶像史即成长史</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%82%E8%AE%B0/" rel="tag">杂记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Skill/" style="font-size: 20px;">Skill</a> <a href="/tags/%E6%88%91%E7%9A%84%E5%81%B6%E5%83%8F%E5%8F%B2%E5%8D%B3%E6%88%90%E9%95%BF%E5%8F%B2/" style="font-size: 10px;">我的偶像史即成长史</a> <a href="/tags/%E6%9D%82%E8%AE%B0/" style="font-size: 15px;">杂记</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/11/13/2020-11-13-%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93/">数学建模总结</a>
          </li>
        
          <li>
            <a href="/2020/10/27/2020-10-27-%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/">数学建模模版</a>
          </li>
        
          <li>
            <a href="/2020/10/26/2020-10-26-%E6%A3%92%E6%89%93%EF%BC%8C%E9%B8%B3%E9%B8%AF%EF%BC%8C%E7%BA%B7%E9%A3%9E/">棒打，鸳鸯，纷飞</a>
          </li>
        
          <li>
            <a href="/2020/10/25/2020-10-25-%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a>
          </li>
        
          <li>
            <a href="/2020/10/19/2020-10-19-%E5%85%B4%E8%87%B4%E9%98%91%E7%8F%8A/">兴致阑珊</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2020 WeiRan<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>