<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>数学建模总结 | WeiRan</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="从现实对象到数学模型模型代替原型原型和模型” 原型和模型是一对对偶体。 我们已经看到模型有各种形式! 用模型替代原型的方式来分类，模型可以分 为物质模型(形象模型)和理想模型(抽象模型)! 前者包括直观模型、物理模型 等，后者包括思维模型、符号模型、数学模型等! ·示例之一： 椅子能在不平的地面上放稳吗？ 模型构成–中心问题–用数学语言诠释，椅子四只脚同时着地的条件与结论。 ·示例之二： 商人们怎">
<meta property="og:type" content="article">
<meta property="og:title" content="数学建模总结">
<meta property="og:url" content="http://example.com/2020/11/13/2020-11-13-%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="WeiRan">
<meta property="og:description" content="从现实对象到数学模型模型代替原型原型和模型” 原型和模型是一对对偶体。 我们已经看到模型有各种形式! 用模型替代原型的方式来分类，模型可以分 为物质模型(形象模型)和理想模型(抽象模型)! 前者包括直观模型、物理模型 等，后者包括思维模型、符号模型、数学模型等! ·示例之一： 椅子能在不平的地面上放稳吗？ 模型构成–中心问题–用数学语言诠释，椅子四只脚同时着地的条件与结论。 ·示例之二： 商人们怎">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/2020/11/13/2020-11-13-%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1%E6%AD%A5%E9%AA%A4.png">
<meta property="article:published_time" content="2020-11-12T16:00:00.000Z">
<meta property="article:modified_time" content="2020-11-15T15:36:20.000Z">
<meta property="article:author" content="WeiRan">
<meta property="article:tag" content="Skill">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2020/11/13/2020-11-13-%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1%E6%AD%A5%E9%AA%A4.png">
  
    <link rel="alternate" href="/atom.xml" title="WeiRan" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">WeiRan</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Hello World</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2020-11-13-数学建模总结" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2020/11/13/2020-11-13-%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93/" class="article-date">
  <time class="dt-published" datetime="2020-11-12T16:00:00.000Z" itemprop="datePublished">2020-11-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      数学建模总结
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="从现实对象到数学模型"><a href="#从现实对象到数学模型" class="headerlink" title="从现实对象到数学模型"></a>从现实对象到数学模型</h2><h3 id="模型代替原型"><a href="#模型代替原型" class="headerlink" title="模型代替原型"></a>模型代替原型</h3><p>原型和模型” 原型和模型是一对对偶体。</p>
<p>我们已经看到模型有各种形式! 用模型替代原型的方式来分类，模型可以分 为物质模型(形象模型)和理想模型(抽象模型)! 前者包括直观模型、物理模型 等，后者包括思维模型、符号模型、数学模型等!</p>
<p><strong>·示例之一： 椅子能在不平的地面上放稳吗？</strong></p>
<p>模型构成–中心问题–用数学语言诠释，椅子四只脚同时着地的条件与结论。</p>
<p><strong>·示例之二： 商人们怎样安全过河？</strong></p>
<p><strong>·示例之三：如何预测人口的增长？</strong></p>
<p>1，指数增长模型。 2，阻滞增长模型（Logistic模型）与数据拟和</p>
<h3 id="建模方法分类"><a href="#建模方法分类" class="headerlink" title="建模方法分类"></a>建模方法分类</h3><p>一般说来建模方法大体上可分为<strong>机理分析</strong>和<strong>测试分析</strong>两种! 机理分析是根 据对客观事物特性的认识，找出反映内部机理的数量规律，建立的模型常有明确 的物理或现实意义! 前面几个示例都是用的机理分析! 测试分析将研究对象看作 一 个“ 黑 箱 ”系 统( 意 思 是 它 的 内 部 机 理 看 不 清 楚 )，通 过 对 系 统 输 入 、输 出 数 据 的测量和统计分析，按照一定的准则找出与数据拟合得最好的模型!</p>
<h3 id="数学建模基本步骤"><a href="#数学建模基本步骤" class="headerlink" title="数学建模基本步骤"></a>数学建模基本步骤</h3><p><img src="%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1%E6%AD%A5%E9%AA%A4.png"></p>
<p>1.模型准备: 了解问题的实际背景，明确建模目的，搜集必要的信息如现象、 数据等，尽量弄清对象的主要特征，形成一个比较清晰的“ 问题”</p>
<p>2.模型假设： 根据对象的特征和建模目的，抓住问题的本质，忽略次要因素，作出必要的、合理的简化假设” <strong>对于建模的成败这是非常重要和困难的一步” 假 设作得不合理或太简单，会导致错误的或无用的模型;假设作得过分详细，试图 把复杂对象的众多因素都考虑进去</strong>，会使你很难或无法继续下一步的工作” 常常 需要在合理与简化之间作出恰当的折中。</p>
<p>3.模型构成： 根据所作的假设，用数学的语言、符号描述对象的内在规律，建 立 包 含 常 量 、变 量 等 的 数 学 模 型 ，如 优 化 模 型 、微 分 方 程 模 型 、差 分 方 程 模 型 、图 的模型等” </p>
<p>4.模型求解： 可以采用解方程、画图形、优化方法、数值计算、统计分析等各种 数学方法，特别是数学软件和计算机技术”</p>
<p>5.模型分析： 对求解结果进行数学上的分析，如结果的误差分析、统计分析、 模型对数据的灵敏性分析、对假设的强健性分析等”</p>
<p>6.模型检验： 把求解和分析结果翻译回到实际问题，与实际的现象、数据比较，检验模型的合理性和适用性” 。</p>
<p>7.模型应用：应用的方式与问题性质、建模目的及最终的结果有关。</p>
<p>应当指出，并不是所有问题的建模都要经过这些步骤，有时各步骤之间的界 限也不那么分明，建模时不要拘泥于形式上的按部就班，本书的实例就采取了灵 活的表述形式”</p>
<h3 id="数学模型的分类"><a href="#数学模型的分类" class="headerlink" title="数学模型的分类"></a>数学模型的分类</h3><p>1.按照模型的<strong>应用领域</strong>(或所属学科)分!如人口模型、交通模型、环境模型、生态模型、城镇规划模型、水资源模型、再生资源利用模型、污染模型等! 范畴 更大一些则形成许多边缘学科如生物数学、医学数学、地质数学、数量经济学、数 学社会学等。</p>
<p>2.按照建立模型的<strong>数学方法</strong>(或所属数学分支)分!如初等模型、几何模型、 微分方程模型、统计回归模型、数学规划模型等。</p>
<p>3.按照模型的<strong>表现特性</strong>又有几种分法：</p>
<p>确定性模型和随机性模型” 取决于是否考虑随机因素的影响 近年来随着 数学的发展，又有所谓突变性模型和模糊性模型</p>
<p>静态模型和动态模型” 取决于是否考虑时间因素引起的变化</p>
<p>线性模型和非线性模型” 取决于模型的基本关系，如微分方程是否是线性的。</p>
<p>离散模型和连续模型” 指模型中的变量( 主要是时间变量)取为离散还是连续的。</p>
<p>虽然从本质上讲大多数实际问题是随机性的、动态的、非线性的，但是由于 确定性、静态、线性模型容易处理，并且往往可以作为初步的近似来解决问题，所 以建模时常先考虑确定性、静态、线性模型! 连续模型便于利用微积分方法求解 析解，作理论分析，而离散模型便于在计算机上作数值计算，所以用哪种模型要 看具体问题而定! <strong>在具体的建模过程中将连续模型离散化，或将离散变量视作连 续的，也是常采用的方法</strong>。</p>
<p>4.按照建模目的分：有描述模型、预报模型、优化模型、决策模型、控制模型等。</p>
<p>5.按照对模型结构的了解程度分：有所谓白箱模型、灰箱模型、黑箱模型。</p>
<h2 id="初等模型"><a href="#初等模型" class="headerlink" title="初等模型"></a>初等模型</h2><p>衡量一个模型的优劣全在于它的应用效果，而不是采用了多 么高深的数学方法! 进一步说，如果对于某个实际问题我们用初等的方法和所谓 高等的方法建立了两个模型，它们的应用效果相差无几，那么受到人们欢迎并采 用的，一定是前者而非后者</p>
<p><strong>公平席位分配：</strong></p>
<p><strong>录像机计数器的用途：</strong></p>
<p><strong>双层玻璃窗的功效</strong></p>
<p><strong>汽车刹车距离</strong></p>
<p><strong>划艇比赛的成绩</strong></p>
<p><strong>动物的身长和体重</strong></p>
<p><strong>实物交换</strong></p>
<p><strong>核军备竞赛</strong></p>
<p><strong>扬帆远航</strong></p>
<h3 id="量纲分析与无量纲化"><a href="#量纲分析与无量纲化" class="headerlink" title="量纲分析与无量纲化"></a>量纲分析与无量纲化</h3><p>没看懂·····</p>
<h3 id="简单的优化模型"><a href="#简单的优化模型" class="headerlink" title="简单的优化模型"></a>简单的优化模型</h3><p><strong>存贮模型</strong></p>
<p><strong>生猪的出售时机</strong></p>
<p><strong>森林救火</strong></p>
<p><strong>最优价格</strong></p>
<p><strong>血管分支</strong></p>
<p><strong>消费者的选择</strong></p>
<p><strong>冰山运输</strong></p>
<h2 id="数学规划模型"><a href="#数学规划模型" class="headerlink" title="数学规划模型"></a>数学规划模型</h2><p><strong>奶制品的生产与销售</strong></p>
<p><strong>自来水输送与货机装运</strong></p>
<p><strong>汽车生产与原油采购</strong></p>
<p><strong>接力队的选拔与选课策略</strong></p>
<p><strong>饮料厂的生产与检修</strong></p>
<p><strong>钢管和易拉罐下料</strong></p>
<h2 id="微分方程模型"><a href="#微分方程模型" class="headerlink" title="微分方程模型"></a>微分方程模型</h2><p><strong>传染病模型</strong></p>
<p><strong>经济增长模型</strong></p>
<p><strong>正规战与游击战</strong></p>
<p><strong>药物在体内的分布与排除</strong></p>
<p><strong>香烟过滤嘴的作用</strong></p>
<p><strong>人口的预测和控制</strong></p>
<p><strong>烟雾的扩散与消失</strong></p>
<p><strong>万有引力定律的发现</strong></p>
<p><strong>稳定性模型</strong></p>
<p><strong>捕鱼业的持续收获</strong></p>
<p><strong>军备竞赛</strong></p>
<p><strong>种群的相互竞争</strong></p>
<p><strong>种群的相互依存</strong></p>
<p><strong>微分方程稳定性理论简介</strong></p>
<h2 id="差分方程模型"><a href="#差分方程模型" class="headerlink" title="差分方程模型"></a>差分方程模型</h2><p><strong>市场经济中的蛛网模型</strong></p>
<p><strong>减肥计划———节食与运动</strong></p>
<p><strong>差分形式的阻滞增长模型</strong></p>
<p><strong>按年龄分组的种群增长</strong></p>
<p><strong>差分方程简介</strong></p>
<h2 id="离散模型"><a href="#离散模型" class="headerlink" title="离散模型"></a>离散模型</h2><p><strong>层次分析模型</strong></p>
<p><strong>循环比赛的名次</strong></p>
<p><strong>社会经济系统的冲量过程</strong></p>
<p><strong>效益的合理分配</strong></p>
<p><strong>存在公正的选举规则吗</strong></p>
<h2 id="概率模型"><a href="#概率模型" class="headerlink" title="概率模型"></a>概率模型</h2><p><strong>传送系统的效率</strong></p>
<p><strong>报童的诀窍</strong></p>
<p><strong>随机存贮策略</strong></p>
<p><strong>轧钢中的浪费</strong></p>
<p><strong>随机人口模型</strong></p>
<p><strong>航空公司的预订票策略</strong></p>
<p><strong>广告中的学问</strong></p>
<h2 id="统计回归模型"><a href="#统计回归模型" class="headerlink" title="统计回归模型"></a>统计回归模型</h2><p><strong>牙膏的销售量</strong></p>
<p><strong>软件开发人员的薪金</strong></p>
<p><strong>酶促反应</strong></p>
<p><strong>投资额与生产总值和物价指数</strong></p>
<p><strong>教学评估</strong></p>
<h2 id="马氏链模型"><a href="#马氏链模型" class="headerlink" title="马氏链模型"></a>马氏链模型</h2><p><strong>健康与疾病</strong></p>
<p><strong>钢琴销售的存贮策略</strong></p>
<p><strong>基因遗传</strong></p>
<p><strong>等级结构</strong></p>
<p><strong>资金流通</strong></p>
<h2 id="动态优化模型"><a href="#动态优化模型" class="headerlink" title="动态优化模型"></a>动态优化模型</h2><p><strong>速降线与短程线</strong></p>
<p><strong>生产计划的制订</strong></p>
<p><strong>国民收入的增长</strong></p>
<p><strong>渔船出海</strong></p>
<p><strong>赛跑的速度</strong></p>
<p><strong>多阶段最优生产计划</strong></p>
<h2 id="其它模型"><a href="#其它模型" class="headerlink" title="其它模型"></a>其它模型</h2><p><strong>废水的生物处理</strong></p>
<p><strong>红绿灯下的交通流</strong></p>
<p><strong>鲑鱼数量的周期变化</strong></p>
<p><strong>价格指数</strong></p>
<p><strong>设备检查方案</strong></p>
<h2 id="自己储存的一些模板文章"><a href="#自己储存的一些模板文章" class="headerlink" title="自己储存的一些模板文章"></a>自己储存的一些模板文章</h2><p>艾滋病疗法的评价及疗效预测<br>奥运会场馆的人员疏散模型<br>奥运会临时超市网点的优化设计<br>奥运会临时超市网点设计的优化模型<br>奥运会迷你超市网点设计优化模型<br>玻璃杯移动问题的数学模型<br>彩票设置方案的分析及优化模型<br>仓库地址选择的图论模型<br>草地水量问题的数学模型<br>草坪浇灌系统最优设置<br>产品的零件安装程序设计<br>超级市场的最佳经营方案<br>车灯线光源的优化设计<br>车灯线光源的优化设计模型<br>城市快速交通线票价的优化模型<br>出版社资源优化配置的数学模型<br>出租车调价问题<br>大塘路段公共汽车调度问题的数学模型<br>大塘路段开山建路优化方案<br>丹桂苑水塔加水模型<br>单循环赛制安排的数学模型<br>地下管线的优化模型<br>电教室座位安排的数学模型<br>电力变压器铁心柱截面的优化设计<br>电力市场的输电阻塞管理数学模型<br>发电机的优化调度<br>防盗门生产销售的最优模型<br>钢管订购和运输的规划模型<br>钢管购运的寻优模型<br>公交车调度方案的数学规划模型<br>公交车合理调度的优化模型<br>公平的评卷系统模型<br>关于电力市场的输电阻塞管理的数学模型<br>管道包扎问题的数学模型<br>光照强度计算的优化模型<br>滚球运动的时间与轨迹<br>基金使用计划的优化模型<br>基金使用计划模型<br>基金使用最优方案<br>加工业生产稳态模拟的数学模型<br>降落伞选购的优化模型<br>教师资源的最优安排<br>教学质量的模糊综合评价模型<br>竞渡策略的数学优化模型<br>开放式基金投资问题的数学模型<br>可乐运输的优化分配方案<br>空洞探测问题的概率模型<br>篮球比赛问题模型<br>篮球罚球投篮模型<br>联合国安理会中各国势力的分析<br>路灯安装的优化设计<br>轮胎生产安排计划的数学模型<br>奶牛场的承包养殖问题<br>南水北调的优化分配<br>内部网信息组织规划优化模型<br>农场生产计划的数学模型<br>排球扣杀的数学模型<br>普通高校考试评分标准的数学模型<br>汽车保险的优化模型<br>汽车公司的最优生产模型<br>铅球掷远问题的数学模型<br>人力资源安排的最优化模型完整版<br>商场订货与销售的优化模型<br>商品的订购与销售的数学模型<br>商品的广告与销售的数学模型<br>商品价格问题的线性回归模型<br>商品最优价格的数学模型<br>韶关学院课堂教学时间调整方案<br>生产的销售与存贮的数学模型（0）<br>生产规模的优化模型<br>生产过程调度的数学模型<br>生产销售存贮问题的数学模型<br>生产与存储的动态规划模型<br>生产与存贮问题的优化模型<br>食品加工的优化模型<br>输电阻塞管理的数学模型<br>水产的养殖与捕捞的数学模型<br>水库排污问题的数学模型<br>台球桌上的数学模型<br>提高太阳能热水器热效率的优化模型<br>污水处理问题<br>校园网的优化模型<br>血管的三维形态重建模型<br>血管三维重建的数学模型<br>血样分组检验的数学模型<br>饮酒驾车的微分方程模型<br>英德市区交通阻塞的调度模型<br>影院座位设计的优化模型<br>硬盘振动测量论文<br>游戏网站奖项设计<br>长江水质评价和预测的数学模型<br>招聘保姆计划<br>制定商品房月建造计划<br>制陶材料的优化设计模型<br>住房贷款的数学模型<br>组合投资的收益和风险模型<br>最短时间生产计划安排<br>最佳行走速度模型<br>最佳组队方案<br>最优投资组合模型<br>DVD在线租赁方案的优化模型</p>
<h2 id="书上附带模型"><a href="#书上附带模型" class="headerlink" title="书上附带模型"></a>书上附带模型</h2><p><strong>初等模型</strong></p>
<p>双层玻璃窗的功效</p>
<p>划艇比赛的成绩</p>
<p>实物交换</p>
<p>汽车刹车距离与道路通行能力</p>
<p>估计出租车的总数</p>
<p>评选举重总冠</p>
<p>解读CPI</p>
<p>核军备竞赛扬帆远航</p>
<p>节水洗衣机</p>
<p><strong>简单优化模型</strong></p>
<p>存贮模型</p>
<p>森林救火</p>
<p>倾倒的啤酒杯</p>
<p>铅球拂远</p>
<p>不买贵的只买对的</p>
<p>血管分支</p>
<p>冰山运输</p>
<p>影院里的视角和仰角.</p>
<p>易拉罐形状和尺寸的最优设计</p>
<p><strong>数学规划模型</strong></p>
<p>奶制品的生产与销</p>
<p>自来水输送与货机装运</p>
<p>汽车生产与原油采购</p>
<p>接力队的选拔与选课策略</p>
<p>大料厂的生产与检修</p>
<p>钢管和易拉罐下料</p>
<p>广告投人与升级调薪投资的风险与收益</p>
<p><strong>微分方程模型</strong></p>
<p>人口增长</p>
<p>药物中毒急救</p>
<p>捕鱼业的持续收获 </p>
<p>资金、劳动力与经济增长</p>
<p>香烟过滤嘴的作用</p>
<p>火箭发射升空</p>
<p>食仰与捕食者模型</p>
<p>赛跑的速度</p>
<p>万有引力定律的发现</p>
<p>传染病模型和SARS的传播</p>
<p><strong>差分方程与代数方程模型</strong></p>
<p>贷款购房</p>
<p>管住嘴迈开腿</p>
<p>市场经济中的物价波动</p>
<p>动物的繁殖与收获</p>
<p>信息传播</p>
<p>原子弹爆炸的能量估计</p>
<p>CT技术的图像重建</p>
<p>等级结构</p>
<p>中国人增长预测</p>
<p><strong>离散模型</strong></p>
<p>汽车选购</p>
<p>厂房新建还是改建</p>
<p>循环比赛的名次</p>
<p>公平的席位分配</p>
<p>存在公平的选举吗</p>
<p>价格指数</p>
<p>钢管的订购和运输</p>
<p><strong>概率模型</strong></p>
<p>传送系统的效率</p>
<p>报童的诀窍</p>
<p>航空公司的超额售票策略</p>
<p>作弊行为的调查与估计</p>
<p>轧锅中的浪费</p>
<p>博彩中的数学</p>
<p>钢琴销售的存贮策略</p>
<p>基因遗传</p>
<p>自动化车床管理</p>
<p><strong>统计模型</strong></p>
<p>孕妇吸烟与胎儿健康</p>
<p>软件开发人员的薪金</p>
<p>酶促反应</p>
<p>投资额与生产总值和物价指数</p>
<p>冠心病与年龄</p>
<p>续虫分类判别</p>
<p>学生考试成绩综合评价</p>
<p>艾滋病疗法的评价及疗效的预测</p>
<p><strong>博弈模型</strong></p>
<p>点球大战</p>
<p>拥堵的旱高峰</p>
<p>“一口价”的战略</p>
<p>不患寡而患不均</p>
<p>效益的合理分配</p>
<p>加权投票中权力的度量</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/11/13/2020-11-13-%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93/" data-id="ckj5dtzot000du48z2gxi812j" data-title="数学建模总结" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Skill/" rel="tag">Skill</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/10/27/2020-10-27-%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">数学建模模版</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Skill/" rel="tag">Skill</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%88%91%E7%9A%84%E5%81%B6%E5%83%8F%E5%8F%B2%E5%8D%B3%E6%88%90%E9%95%BF%E5%8F%B2/" rel="tag">我的偶像史即成长史</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%82%E8%AE%B0/" rel="tag">杂记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Skill/" style="font-size: 20px;">Skill</a> <a href="/tags/%E6%88%91%E7%9A%84%E5%81%B6%E5%83%8F%E5%8F%B2%E5%8D%B3%E6%88%90%E9%95%BF%E5%8F%B2/" style="font-size: 10px;">我的偶像史即成长史</a> <a href="/tags/%E6%9D%82%E8%AE%B0/" style="font-size: 15px;">杂记</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/11/13/2020-11-13-%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93/">数学建模总结</a>
          </li>
        
          <li>
            <a href="/2020/10/27/2020-10-27-%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/">数学建模模版</a>
          </li>
        
          <li>
            <a href="/2020/10/26/2020-10-26-%E6%A3%92%E6%89%93%EF%BC%8C%E9%B8%B3%E9%B8%AF%EF%BC%8C%E7%BA%B7%E9%A3%9E/">棒打，鸳鸯，纷飞</a>
          </li>
        
          <li>
            <a href="/2020/10/25/2020-10-25-%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a>
          </li>
        
          <li>
            <a href="/2020/10/19/2020-10-19-%E5%85%B4%E8%87%B4%E9%98%91%E7%8F%8A/">兴致阑珊</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2020 WeiRan<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>