<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>数学建模模版 | WeiRan</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="1.摘要——最后写，反复修改摘要在整个数模论文中占有及其重要的地位，它是评委对你所写论文的第一印象，因此在这一部分的写作上一定要花大功夫，千万不能马虎，评委们通过摘要就决定是否继续阅读你的论文。换句话说，就算你的论文其他方面写得再好，摘要写的不好，你的论文也不会得到重视。摘要应该体现你用了什么方法，建立了什么模型，解决了什么问题，得出了什么结论，还可作那些推广。摘要包括： a.模型的数学归类（在数">
<meta property="og:type" content="article">
<meta property="og:title" content="数学建模模版">
<meta property="og:url" content="http://example.com/2020/10/27/2020-10-27-%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/index.html">
<meta property="og:site_name" content="WeiRan">
<meta property="og:description" content="1.摘要——最后写，反复修改摘要在整个数模论文中占有及其重要的地位，它是评委对你所写论文的第一印象，因此在这一部分的写作上一定要花大功夫，千万不能马虎，评委们通过摘要就决定是否继续阅读你的论文。换句话说，就算你的论文其他方面写得再好，摘要写的不好，你的论文也不会得到重视。摘要应该体现你用了什么方法，建立了什么模型，解决了什么问题，得出了什么结论，还可作那些推广。摘要包括： a.模型的数学归类（在数">
<meta property="og:locale">
<meta property="article:published_time" content="2020-10-26T16:00:00.000Z">
<meta property="article:modified_time" content="2020-11-15T15:36:20.000Z">
<meta property="article:author" content="WeiRan">
<meta property="article:tag" content="Skill">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="WeiRan" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">WeiRan</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Hello World</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2020-10-27-数学建模" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2020/10/27/2020-10-27-%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/" class="article-date">
  <time class="dt-published" datetime="2020-10-26T16:00:00.000Z" itemprop="datePublished">2020-10-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      数学建模模版
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="1-摘要——最后写，反复修改"><a href="#1-摘要——最后写，反复修改" class="headerlink" title="1.摘要——最后写，反复修改"></a>1.摘要——最后写，反复修改</h2><p>摘要在整个数模论文中占有及其重要的地位，<strong>它是评委对你所写论文的第一印象，因此在这一部分的写作上一定要花大功夫，千万不能马虎，评委们通过摘要就决定是否继续阅读你的论文。换句话说，就算你的论文其他方面写得再好，摘要写的不好，你的论文也不会得到重视。摘要应该体现你用了什么方法，建立了什么模型，解决了什么问题，得出了什么结论，还可作那些推广。</strong><br>摘要包括： a.模型的数学归类（在数学上属于什么类型）；b.建模的思想（思路）；c.算法思想（求解思路）；d.建模特点（模型优点，建模思想或方法，算法特点，结果检验，灵敏度分析，模型检验…….）；e.主要结果（数值结果，结论）（回答题目所问的全部“问题”）。（摘要写作水平直接决定一二三等奖，一定要慎重）。</p>
<h2 id="2-问题重述"><a href="#2-问题重述" class="headerlink" title="2.问题重述"></a>2.问题重述</h2><p>这一部分恐怕是数模论文里面最好写的了，当所给赛题原文太长的需要我们进行精简，在时间充裕情况下可以用自己的话进行归纳总结，将问题背景和题目分开陈述。</p>
<h2 id="3-模型假设"><a href="#3-模型假设" class="headerlink" title="3.模型假设"></a>3.模型假设</h2><p>假设一般分为以下几类：<br>（1）题目中给出的，或者可从题目中直接确定的；<br>（2）为了简化问题，或者使模型简化，我们在后续建模过程中提出的假设。<br>假设应该紧扣模型，假设的设置直接决定了问题的简化程度，以及我们考虑的是否全面，对结果影响较小的因素都可忽略，但要在假设中说明。（无关紧要的假设，明显凑字数嫌疑的假设就不要写了，比如：假设我们所查到的数据都是正确的之类的）。</p>
<h2 id="4-符号说明"><a href="#4-符号说明" class="headerlink" title="4.符号说明"></a>4.符号说明</h2><p>在后面建模的过程中不可避免的会出现大量的数学符号，这一部分可以在论文初稿完成后再进行整理，将论文通用的符号置于此处，不用把全部符号放在这里。<br>**注意：此处出现的符号，在后文建模过程中出现时也要及时解释；在文中仅出现一次的符号，只在后文用到的地方解释即可。<br>**</p>
<h2 id="5-问题分析"><a href="#5-问题分析" class="headerlink" title="5.问题分析"></a>5.问题分析</h2><p>首先明确一点，问题分析不同于摘要，也是很重要的一部分。问题分析体现的是我们对题目的分析过程，解决问题的思路，对后续建模过程的想法，<strong>建议这部分在建模之前写。</strong><br>在数学建模竞赛（尤其美赛）中，问题分析有一个很重要的任务是对理解题意，题目中模糊的概念加以澄清。在明白题意之后，要对题目进行整体分析，充分利用题目中的信息和条件，确定用什么方法建立模型。<br><strong>在问题分析这部分完成之后，我们应该对整个的模型结构，论文框架都有一个大致的把握。</strong></p>
<h2 id="6-模型建立"><a href="#6-模型建立" class="headerlink" title="6.模型建立"></a>6.模型建立</h2><p>短短三天的比赛时间，并不是要我们建立一个全新的模型，<strong>而是要在我们大量阅读相关文献的基础上做出自己的优化方案和创新点，可以在某一方面进行优化和改进，也可以将某一领域的模型应用到新的领域。在这部分要注意的地方是公式表达、简化问题、对比分析。</strong><br>数学建模竞赛的题目源于实际问题，这就需要我们将实际问题抽象成数学公式进行表达，能用公式表达的部分尽量用公式表达；我们面临的实际问题可能涉及较多的因素，我们需要做的是将其中不太重要的因素进行简化，一方面有利于模型的建立，另一方面便于问题的求解；对比也是数学建模比较重要的部分，好的模型只有相互对比才能显现效果，差的模型也只有对比才能显现其错误，所以小编建议在时间允许的情况下，一个问题可以由多个方法进行解决。<br>另外，应注意对每个模型公式的解释一定要清楚到位，其中的数学符号一定要与前面的符号说明保持一致。</p>
<h2 id="7-模型求解"><a href="#7-模型求解" class="headerlink" title="7.模型求解"></a>7.模型求解</h2><p><strong>模型求解在国赛中是最为重要的。评委不看重结果的准确性，但是评委看重对参数、误差的讨论，如果没有求解的话，何来误差分析。所以，无论求解正确与否，我们都必须给出结果。</strong><br>一般数学建模中采用数学软件（Matlab，Maple，Mathematic等）进行求解，其中MATLAB做图是必备技能，在美赛中更为关键。另外一些专用软件也可以学习，比如说解概率统计问题的SAS、SPSS；解运筹优化问题的 Lingo等。<br>在求解算法的选择上，没有必要追求高大上的算法，在可以解决问题的前提下，模型和算法都是越简单越好，这样会给你留下充足的时间进行参数和误差的讨论分析。另外，我们也可以采用不同的方法进行求解，这样可以间接验证你所求结果的正确性。<br>模型结果表达尽量用一些漂亮美观的图表，总而言之，能用彩色图的就不用黑白图，能用三维图的就不用二维图，漂亮的图对你的论文加分不少。</p>
<h2 id="8-结果分析"><a href="#8-结果分析" class="headerlink" title="8.结果分析"></a>8.结果分析</h2><p>在我们的模型假设中，忽略了一些对问题影响的次要因素，使问题得到了简化，但必然会产生一些误差；另外解决问题的方法是很多的，在论文中可能只用了其中的一两种方法，思维可能显得比较局限；而模型本身也会有它的优势和缺陷。因此，我们在这部分应该做的工作主要有下面三点：</p>
<p><strong>A． 是否能用其他方式或方法解决。</strong></p>
<p><strong>B． 模型的优缺点分析。</strong></p>
<p><strong>C． 模型的误差分析或灵敏度分析。</strong></p>
<h2 id="9-模型评价与推广"><a href="#9-模型评价与推广" class="headerlink" title="9.模型评价与推广"></a>9.模型评价与推广</h2><p>这部分文章又一亮点，对于整个论文的作用在于画龙点睛。另外，我们对问题的探讨与延拓方式是多种多样的：可以把假设的条件适当放宽了来考虑问题；可以对你的算法做出改进等等。</p>
<h2 id="10-参考文献"><a href="#10-参考文献" class="headerlink" title="10.参考文献"></a>10.参考文献</h2><p>A．书籍的表述方式为： [编号] 作者，书名，出版地：出版社，出版年月。<br>B．参考文献中期刊杂志论文的表述方式为： [编号] 作者，论文名，杂志名，卷期号：起止页码，出版年。<br>C．参考文献中网上资源的表述方式为： [编号] 作者，资源标题，网址，访问时间。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/10/27/2020-10-27-%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/" data-id="ckj5dtzor000au48z9yv4c2pg" data-title="数学建模模版" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Skill/" rel="tag">Skill</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/11/13/2020-11-13-%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          数学建模总结
        
      </div>
    </a>
  
  
    <a href="/2020/10/26/2020-10-26-%E6%A3%92%E6%89%93%EF%BC%8C%E9%B8%B3%E9%B8%AF%EF%BC%8C%E7%BA%B7%E9%A3%9E/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">棒打，鸳鸯，纷飞</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Skill/" rel="tag">Skill</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%88%91%E7%9A%84%E5%81%B6%E5%83%8F%E5%8F%B2%E5%8D%B3%E6%88%90%E9%95%BF%E5%8F%B2/" rel="tag">我的偶像史即成长史</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%82%E8%AE%B0/" rel="tag">杂记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Skill/" style="font-size: 20px;">Skill</a> <a href="/tags/%E6%88%91%E7%9A%84%E5%81%B6%E5%83%8F%E5%8F%B2%E5%8D%B3%E6%88%90%E9%95%BF%E5%8F%B2/" style="font-size: 10px;">我的偶像史即成长史</a> <a href="/tags/%E6%9D%82%E8%AE%B0/" style="font-size: 15px;">杂记</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/11/13/2020-11-13-%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93/">数学建模总结</a>
          </li>
        
          <li>
            <a href="/2020/10/27/2020-10-27-%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/">数学建模模版</a>
          </li>
        
          <li>
            <a href="/2020/10/26/2020-10-26-%E6%A3%92%E6%89%93%EF%BC%8C%E9%B8%B3%E9%B8%AF%EF%BC%8C%E7%BA%B7%E9%A3%9E/">棒打，鸳鸯，纷飞</a>
          </li>
        
          <li>
            <a href="/2020/10/25/2020-10-25-%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a>
          </li>
        
          <li>
            <a href="/2020/10/19/2020-10-19-%E5%85%B4%E8%87%B4%E9%98%91%E7%8F%8A/">兴致阑珊</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2020 WeiRan<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>