<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Doublelift | WeiRan</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="天才少年，艰难出道我一开始认识Doublelift（原名彭亦亮），会点上海话。中国圈子里的人都称呼他为大师兄（是因为曾经在一次采访中表示：“在座的各位都是垃圾”）。在出道的时候，Doublelift就是北美赛区的天才少年。后来更是以一手骚话吸引到了我。没错，当年我的偶像们，都是如此狂狷不羁的人 。 Doublelift是美国亚裔人，家里的父母非常保守刻板。当大师兄萌生想以打游戏为职业的时候，父母坚">
<meta property="og:type" content="article">
<meta property="og:title" content="Doublelift">
<meta property="og:url" content="http://example.com/2020/10/07/2020-10-07-Doublelift/index.html">
<meta property="og:site_name" content="WeiRan">
<meta property="og:description" content="天才少年，艰难出道我一开始认识Doublelift（原名彭亦亮），会点上海话。中国圈子里的人都称呼他为大师兄（是因为曾经在一次采访中表示：“在座的各位都是垃圾”）。在出道的时候，Doublelift就是北美赛区的天才少年。后来更是以一手骚话吸引到了我。没错，当年我的偶像们，都是如此狂狷不羁的人 。 Doublelift是美国亚裔人，家里的父母非常保守刻板。当大师兄萌生想以打游戏为职业的时候，父母坚">
<meta property="og:locale">
<meta property="og:image" content="https://s1.ax1x.com/2020/10/07/0a0XSU.md.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/10/07/0dpdVU.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/10/07/0dC2ND.jpg">
<meta property="article:published_time" content="2020-10-06T16:00:00.000Z">
<meta property="article:modified_time" content="2020-11-15T15:36:20.000Z">
<meta property="article:author" content="WeiRan">
<meta property="article:tag" content="我的偶像史即成长史">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/10/07/0a0XSU.md.jpg">
  
    <link rel="alternate" href="/atom.xml" title="WeiRan" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">WeiRan</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Hello World</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2020-10-07-Doublelift" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2020/10/07/2020-10-07-Doublelift/" class="article-date">
  <time class="dt-published" datetime="2020-10-06T16:00:00.000Z" itemprop="datePublished">2020-10-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Doublelift
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="天才少年，艰难出道"><a href="#天才少年，艰难出道" class="headerlink" title="天才少年，艰难出道"></a>天才少年，艰难出道</h2><p>我一开始认识Doublelift（原名彭亦亮），会点上海话。中国圈子里的人都称呼他为大师兄（是因为曾经在一次采访中表示：“在座的各位都是垃圾”）。在出道的时候，Doublelift就是北美赛区的天才少年。后来更是以一手骚话吸引到了我。没错，当年我的偶像们，都是如此狂狷不羁的人 。</p>
<p>Doublelift是美国亚裔人，家里的父母非常保守刻板。当大师兄萌生想以打游戏为职业的时候，父母坚决不同意，父母的观点就是赶紧考个好大学（是不是有点相似）。后来大师兄离家出走，通过朋友救济，和自己在社区上打出了名声被职业战队招揽，才度过了那段艰难的时光。这其中，他的亲生哥哥，花了很大的功夫游说他们的父母，他们的父母这才勉强同意下来。说大师兄出道的故事，大概就是一本《网瘾少年寻梦记》，毫不为过。</p>
<p>这是天才少年梦的开始，有点磕磕拌拌，但他没有想到，未来还有那么多但磕绊在等着这个乐观的男孩。</p>
<h2 id="老将与魔咒"><a href="#老将与魔咒" class="headerlink" title="老将与魔咒"></a>老将与魔咒</h2><p>十年过去，Doublelift已然成为北美LOL的图腾和丰碑。</p>
<p>从S1打到现在，他已经在LOL的舞台上战斗了十年，要知道，职业电竞选手的平均年龄也就2.4年左右。lpl的001号是厂长，现在世界的001号应该就是大师兄了。</p>
<p>可惜的是，Doublelift一直被”内战内行，外战外行“的声音质疑。作为北美联赛冠军最多的选手，从S1到如今的S10，十年间，八夺北美联赛冠军，八进世界赛，其中六次都是以北美冠军的身份参加的，但很不幸的是，八进世界赛，从未突破过首轮小组赛（S1只有八支队伍参与）</p>
<p>北美的粉丝的失望也是可以理解的，谁希望代表本赛区最强的队伍年年折戟于小组赛呢，可命运却给大师兄开个如此大的玩笑。竞技比赛都是残酷的，不会因为你的悲情而放过你。</p>
<p>大师兄在北美赛区也时常上演，上赛季队伍将自己“清扫出门”，下赛季加入另一支队伍战胜老东家，夺取冠军的戏码。大师兄也被调侃为北美唯一“幻神”。</p>
<p>也许乐观坚韧如大师兄，面对难以接受的成绩，终究是无法释怀。在S8小组赛结果已定，大师兄面对采访时，难忍涕泪。哽咽道，<strong>“八年了，我从来没有在世界大赛打好过。我不知道该说些什么，但我不会放弃。”</strong></p>
<p><img src="https://s1.ax1x.com/2020/10/07/0a0XSU.md.jpg"></p>
<p>大师兄在北美赛区的强势，为他赢得了名声，但在世界赛上队伍不佳的成绩更是成为他最大的骂名。也许在LOL舞台上，除了Faker，各路选手都难称圆满。国内的“三大酱”，厂长，韦神，小狗，哪一个不是久负盛名，而又久负骂名呢？有成之人，必将誉满天下，毁满天下。</p>
<p><strong>老将不死，只是凋零。</strong></p>
<h2 id="厄难与回应"><a href="#厄难与回应" class="headerlink" title="厄难与回应"></a>厄难与回应</h2><p>对于一个以打职业追逐梦想的青年而言，命运也显得太不公道了点。</p>
<p>在2018年，自己的队伍在春季赛决赛前夕。厄难降临到了大师兄头上。</p>
<p>他最尊敬的大哥，曾经唯一在家里维护他，支持他走上职业赛场的亲人，在失恋后与父母的争执中，杀死了母亲，重伤父亲为植物人，被捕入狱。</p>
<p>这对于任何一个人来说，都是毁灭性的打击，Doublelift赶回了家里，料理事故。</p>
<p>在春季赛决赛。人们都理所当然地觉得，Doublelift要缺席了，作为战队的核心成员，每个人都明白他的缺席意味着什么。 俱乐部的老板找Doublelift谈话，跟他说，如果你说你不参加总决赛了，完全可以的，俱乐部尊重你的任何决定。</p>
<blockquote>
<p>为什么要我不参加这次的比赛？我觉得了解我的一些观众可能都知道，电竞就是我的生命，没有他我就是一个普通人，而我自己不想做一个平凡的人，所以没有什么可以阻止我。</p>
</blockquote>
<p><strong>这是大师兄的回应。</strong></p>
<p>这一次命运把他逼到了绝境，他的回答是，去你的命运，我偏要勉强。一如当年，磕绊地出道，只是当年看着他出道的家人们，物是人非。他也在这个舞台上打了八年。</p>
<p>他背负着命运给予的厄难，奔向了决赛的赛场，死不旋踵。</p>
<p>三比零，横扫对手。 Doublelift带领战队拿下2018春季赛冠军。</p>
<p>每当大师兄的决赛，他的父母以及最敬重的大哥一定会在现场为大师兄加油助威，但这一次后，除了缤纷的彩带，漫天的呼声，再没有家人的身影。大师兄恍惚之间，没有第一时间享受胜利的呼声，而是眼光撇向了那个曾经家人常常在的位置。</p>
<p><strong>空无一人。</strong></p>
<p><img src="https://s1.ax1x.com/2020/10/07/0dpdVU.jpg"></p>
<h2 id="传奇"><a href="#传奇" class="headerlink" title="传奇"></a>传奇</h2><p>在竞技比赛上，没有人能永远年轻，但永远有人年轻。 相比那些18,19的天才少年，27岁的大师兄已经是廉颇老矣，尚能饭否。这是我第一个在竞技比赛里，不需要拿出成绩便死心塌地喜欢的男人。我每年只要能听到他的消息，听到这位世界赛常客又拿到北美一号种子，来到了世界赛，我就已经很开心了。能看他打一场比赛，本就是满足了。</p>
<p>我一直觉得，大师兄很像我们自己。身在一个古板保守的家庭中，没有父母支持自己的梦想，但靠着天赋和努力证明自己。在冲击最高荣誉的时候，一次又一次地跌倒，一次又一次地输掉。但少年总是输，而不认输。</p>
<p>那个整天嘻嘻哈哈，社交上整活不止的男孩，竟然背负了那么多苦难。难以想象，那乐观坚韧的背后，到底经过了怎样的磨砺。都说偶像是能带给自己精神力量的，当我以后陷入低谷的时候，我会想起，那个男人会怎么应对呢？</p>
<p>他跟起我的那些光环附体的偶像比起，似乎少了命运的垂青，更多时候这个男人，都是靠着自己，靠着双手为自己的前路开辟。这更像我们年轻人一样，没有什么天生的主角光环，甚至还有无尽的苦难伴身。平常再乐观，面对难以忍受的现实压力，也会哽咽不止。他不是什么完美的英雄，但就是这份坚韧不拔之志，更像是与生活，与命运纠缠战斗的芸芸众生。</p>
<p>我想我年轻时候，有过大师兄这样的偶像，很值得。</p>
<p>他已经不需要什么奖杯来证明自己。</p>
<p>如何评价他吗？</p>
<p><strong>他这一生，已是传奇。</strong></p>
<p><img src="https://s1.ax1x.com/2020/10/07/0dC2ND.jpg"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/10/07/2020-10-07-Doublelift/" data-id="ckj5dtzok0004u48zavu5deqt" data-title="Doublelift" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%88%91%E7%9A%84%E5%81%B6%E5%83%8F%E5%8F%B2%E5%8D%B3%E6%88%90%E9%95%BF%E5%8F%B2/" rel="tag">我的偶像史即成长史</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/10/19/2020-10-19-%E5%85%B4%E8%87%B4%E9%98%91%E7%8F%8A/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          兴致阑珊
        
      </div>
    </a>
  
  
    <a href="/2020/09/29/2020-09-29-%E5%BF%AB%E9%80%9F%E5%88%9B%E5%BB%BAGithub/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">快速搭建Github</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Skill/" rel="tag">Skill</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%88%91%E7%9A%84%E5%81%B6%E5%83%8F%E5%8F%B2%E5%8D%B3%E6%88%90%E9%95%BF%E5%8F%B2/" rel="tag">我的偶像史即成长史</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%82%E8%AE%B0/" rel="tag">杂记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Skill/" style="font-size: 20px;">Skill</a> <a href="/tags/%E6%88%91%E7%9A%84%E5%81%B6%E5%83%8F%E5%8F%B2%E5%8D%B3%E6%88%90%E9%95%BF%E5%8F%B2/" style="font-size: 10px;">我的偶像史即成长史</a> <a href="/tags/%E6%9D%82%E8%AE%B0/" style="font-size: 15px;">杂记</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/11/13/2020-11-13-%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1%E6%80%BB%E7%BB%93/">数学建模总结</a>
          </li>
        
          <li>
            <a href="/2020/10/27/2020-10-27-%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/">数学建模模版</a>
          </li>
        
          <li>
            <a href="/2020/10/26/2020-10-26-%E6%A3%92%E6%89%93%EF%BC%8C%E9%B8%B3%E9%B8%AF%EF%BC%8C%E7%BA%B7%E9%A3%9E/">棒打，鸳鸯，纷飞</a>
          </li>
        
          <li>
            <a href="/2020/10/25/2020-10-25-%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a>
          </li>
        
          <li>
            <a href="/2020/10/19/2020-10-19-%E5%85%B4%E8%87%B4%E9%98%91%E7%8F%8A/">兴致阑珊</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2020 WeiRan<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>